﻿capital = 37

set_research_slots = 1
set_stability = 0.9
set_war_support = 0.1
set_technology = {
}

set_politics = {
	ruling_party = absolutist
	elections_allowed = no
}
set_popularities = {
	absolutist = 100
}

add_to_array = { national_religion_array =  3 }

set_convoys = 40

create_country_leader = {
	name = "Christian IX"
	desc = "POLITICS_THORVALD_STAUNING_DESC"
	picture = "Portrait_DEN_Christian_IX.dds"
	expire = "1965.1.1"
	ideology = absolutist_moderate 

}

set_autonomy = {
	target = SCH
	autonomy_state = autonomy_colony
	freedom_level = 0.2
}
set_autonomy = {
	target = NOR
	autonomy_state = autonomy_colony
	freedom_level = 0.2
}