﻿capital = 59

set_research_slots = 1

set_stability = 0.6
set_war_support = 0.5

# Starting tech
set_technology = {
}

add_ideas = {
	hre_idea_elector
}
	
set_convoys = 800

# DIPLOMACY

set_politics = {
	ruling_party = absolutist
	elections_allowed = no
}
set_popularities = {
	absolutist = 100
}
add_to_array = { national_religion_array =  2 }

create_country_leader = {
	name = "Ernst August II"
	desc = "HAN_LEADER_DESC_ERNST_AUGUST"
	picture = "Portrait_HAN_Ernst_August_II.dds"
	expire = "1910.6.19"
	ideology = absolutist_moderate
}

set_variable = { hre_emperor_vote = AUS.id }