equipments = {

	floating_harbor_equipment = {
		year = 1910

		is_archetype = yes
		is_buildable = no
		type = floating_harbor
		picture = archetype_floating_harbor
		group_by = archetype
		sprite = floating_harbor

		interface_category = interface_category_other_ships

		build_cost_ic = 400
		resources = {
			iron = 1
		}

		can_be_lend_leased = {
			always = no
		}

		can_be_produced = {
			has_dlc = "No Step Back"
		}
	}

	floating_harbor_equipment_1 = {
		year = 1910

		archetype = floating_harbor_equipment

		active = no
		priority = 11

		build_cost_ic = 400
		resources = {
			iron = 1
		}
	}
}
